# JavaFX

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/example/javafx/: EntertainmentController.java  HelloApplication.java  MovieController.java  MovieDisplayController.java  RatingAward.java  RatingViewController.java  SafetyInstroVideo.java  SafetyInstructionController.java  SafetyVideoController.java  SearchController.java  ViewController.java
src/main/java/com/example/javafx/Database/: Database.java  Flight.java
src/main/resources/com/example/javafx/: Moviedisplay.fxml  Safety Instruction Video.fxml  awardView.fxml  entertainsys.fxml  movie.fxml  ratingView.fxml  safetyinstruction.fxml  scene2.fxml  showflightinfo.fxml  welcomebild.fxml
src/main/resources/com/example/javafx/entertainmentsystem/: 新建 DOCX 文档.docx  新建 DOCX 文档1.docx
src/main/resources/com/example/javafx/movies/: 新建 DOCX 文档.docx
